<div id="nav" class="mainnav_title">
    <ul>
      <a class="on" href="{:U('answer')}?id={$id}" target="_self">回答景点咨询</a>
    </ul>
</div>
<form action="" method="post" onSubmit="return formcheck();">
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="640">
        <tr>
            <th width="99" height="18">景点：</th>
            <td>{$view.view_name}</td>
        </tr>
        <tr>
            <th height="18">用户提问：</th>
            <td>{$view.question1}</td>
        </tr><!--
        <neq name="view.question2" value="">
        <tr>
            <th height="18">问题补充：</th>
            <td>{$view.question2}</td>
        </tr>
        </neq>-->
        <tr>
            <th>问题回答：</th>
            <td><textarea name="answer" cols="70" rows="10" id="content">{$view.answer}</textarea>
            </td>
        </tr>
        <tr>
            <th>排序：</th>
            <td><input name="sort" type="text" value="{$view.sort}" size="8" maxlength="7" />
            </td>
        </tr>
    </table>
    <div id="btnbox" class="btn">
        <INPUT TYPE="submit" class="button" name="save" value=" 提 交 ">
        <input TYPE="reset" value=" 重 置 " class="button">
  </div>
</form>
<script type="text/javascript">

	function formcheck()
	{
		$("#add_form").submit();
		return;
	} 
</script>
<include file="Public:footer"/>