<include file="Public:header" />
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="3">添加内容</th>
  </tr>
  <tr>
  <td align="right"><div class="div_msg">{$message}</div></td>
   <td align="left"><div class="div_msg">{$flag}</div></td>
  <td class="buttom"><a class="bule" href="__URL__/add?{$id}">添加文章</a></td>
  </tr>
  </table>
<table border="0" cellspacing="0" cellpadding="0" class="t2">
  <tr>
    <th>所属栏目</th>
    <th>标题</th>
    <th>添加日期</th>
    <th>操作</th>
  </tr>
  <volist name="articles" id="vo">
  <tr>
    <td><volist name="section" id="v">
	<if condition="$vo.cid == $v.id ">{$v.names}</if>
	</volist></td>
    <td  style="text-align:left">{$vo.title}</td>
    <td>{$vo.times}
</td>
    <td>
    <a href="__URL__/edit?{$vo.id}">编辑</a>
    <if condition="$vo.isdel eq 0">
    &nbsp;|&nbsp;
    <a href="del?{$vo.id}" onclick=confirms("base_config_del?{$vo.id}","您确认要删除么")>删除</a>
    </if>
    </td>
  </tr>
</volist>
</table>
<table>
<tr>
	<td><div class="page">{$page}</div></td>
  </tr>
</table>
<include file="Public:footer" />