<include file="Public:header" />
<load href="__ROOT__/Admin/Vendor/editor/kindeditor.js" />
<script language="javascript">
function formcheck()
{
	if($.trim($("#title").val())=='')
	{
		$("#msg_title").text("请输入标题");
		$("#title").focus();
		return false;
	}
	if($.trim($("#text").val())=='')
	{
		$("#msg_text").text("请输入内容");
		$("#text").focus();
		return false;
	}
}
    KE.show({
        id : 'text' //TEXTAREA输入框的ID
   });
</script>
<form action="__URL__/edit_singly" enctype="multipart/form-data" method="post" onsubmit="return formcheck();">
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="2">单页编辑</th>
  </tr>
  <tr>
  <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">{$message}</font></td>
  <td class="buttom"><label>
    <input type="submit" name="submit" id="submit" value="保存" />
    <input type="reset" name="reset" id="reset" value="重置" />
  </label></td>
  </tr>
  </table>
  <input type=hidden value=2 name="cid">
<table border="0" cellspacing="0" cellpadding="0">
<input type="hidden" id="id" name="id" value="{$list['id']}" />
<input type="hidden" id="id" name="cid" value="{$list['cid']}" />
  <tr class="table_article" style="display:none">
    <td align="right"></span>栏目</td>
    <td><label>
    <select id="parentid" name="pid">
{$option}
    </select>
    </label>
    <span id="msg_cid" class="msg"></span>
    </td>
  </tr>
  <tr class="table_article">
    <td align="right"><span class="msg">*</span>标题</td>
    <td><label>
      <input type="text" name="title" id="title"  value="{$list['title']}"/>
    </label><span id="msg_title" class="msg"></span></td>
  </tr>
  <tr class="table_article">
    <td align="right"><span class="msg">*</span>内容</td>
    <td><label>
      <textarea name="text" cols="70" rows="12" id="text">{$list['text']}</textarea>
    </label><span id="msg_text" class="msg"></span></td>
  </tr>
  <input type="hidden" id="times" name="times" value="{}" />
  </table>
</form>
<include file="Public:footer" />