<div id="nav" class="mainnav_title">
    <ul>
        <a class="on" href="{:U('show_list')}/t/{$types}">所属城市</a> |
        <a href="javascript:;" onclick="art.dialog.open('{:U('citybelong/add',array('t'=>$types))}',{title:'添加所属城市',width:560,height:300,window:'top',lock:'true'});">添加</a>
    </ul>
</div>
<form action="" method="get">
    <table class="search_table" width="100%">
        <tr>
            <td class="search">
                关键词: <input id="title" type="text" class="input-text" name="names" value="{$search_key}"/>
                &nbsp;
            </select>
                <input type="submit" name="submit" value="查询" class="button"/>
            </td>
        </tr>
    </table>
</form>
<form name="myform" id="myform" action="" method="post">
    <div class="table-list">
        <table cellspacing="0" cellpadding="0" width="100%">
            <thead>
            <tr>
                <th width="135"><a href="javascript:void(0);" onclick="sel_all();">全选</a></th>
                <th style="text-align: center;">名称</th>
                <th width="140">排序</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr class="ulbc" id="tr_{$vo.id}">
                    <td style="text-align:center;"><input type="checkbox" class="sel" id="sel_{$vo.id}" value="{$vo.id}" name="items_{$vo.id}" /></td>
                    <td style="text-align: center;">{$vo.names}</td>
                    <td align="center"><input type="text" name="sort[{$vo.id}]" id="sort_{$vo.id}" value="{$vo.sort}"/></td>
                    <td align="center">
                    	<eq name="types" value="HOTEL">
                        <a href="{:U('list_areas',array('city'=>$vo[id]))}">城市区域列表</a>&nbsp;|</eq>&nbsp;<a href="#" onclick="javascript:if(confirm( '确定要删除该条记录吗？ '))ajax_del({$vo.id});">删除</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div class="btn">
        <input type="submit" class="button" name="dosubmit" value="删除" onclick="myform.action='{:U('deleteall')}';"/>
        <!-- input type="button" class="button" name="dosubmit" value="删除" onclick="myform.action='{:U('deleteall')}';return confirm_deleteall() / -->
        <input type="button" class="button" name="dosubmit" value="排序"
               onclick="myform.action='{:U('sort_list')}/t/{$types}';$('#myform').submit();"/>
    </div>
</form>
<script language="javascript">    
    function ajax_del(id){
        var url = "{:U(ajax_del)}?id="+id;
		
        $.ajax({
            url: url,
            type: "POST",
            complete :function(){
            }, 
            dataType: 'json', 
            error: function() { alert('Ajax request error');},
            success: function(result){
                if(result==1){
					art.dialog({
						title: '删除提示',
						content: '删除成功',
						ok:function(){location.reload();},
					});
					//$("#tr_"+id).remove();
					
                    
                }
            }
        }); 
    }
	
	function sel_all(){
        $('input.sel').each(function(index){
            if($(this).attr('checked')){
                $(this).removeAttr('checked');
            }else{
                $(this).attr('checked', 'checked');
            }
        });
    }
</script>
<div class="page">{$page}</div>