<table cellspacing="0" cellpadding="0" class="t1">
    <tbody><tr>
            <th height="27" colspan="2" id="title">编辑景点</th>
        </tr>

    </tbody>
</table>
<form action="__URL__/edit" enctype="multipart/form-data" method="post" onSubmit="return formcheck();">
    <input type="hidden" id="id" name="id" value="{$id}">
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="100%">
        <tr>
            <th width="120"><span class="red">*</span>景点名称：</th>
            <td colspan="2"><span class="f_left"><input name="names" type="text" class="txt" id="names" value="{$objViewpoint.names}" datatype="*" nullmsg="请填写酒店介绍" errmsg="请填写酒店介绍" sucmsg=" " />&nbsp;<span id="msg_names" class="msg_span">
            <input id="SEO" type="checkbox" name="SEO" <if condition="0 neq $objViewpoint['seo_id']"> checked="checked"</if> value="yes"/><label for="SEO">SEO优化</label>    </span><span class="Validform_checktip f_left"></span>
                <input id="seo_id" name="seo_id" type="hidden" value="{$objseo_info.id}">
            </td>
        </tr>
        <tr name="seo">
            <th>SEO标题：</th>
            <td colspan="2"><textarea name="title" rows="2" cols="20" id="title" style="height:50px;width:600px;">{$objseo_info.title}</textarea> 
          <span id="box_keyword" class="Dp">建议不超出30个字</span></td>
        </tr>
        <tr name="seo">
            <th>SEO关键词：</th>
            <td colspan="2"><textarea name="keyword" rows="2" cols="20" id="keyword" style="height:50px;width:600px;">{$objseo_info.keyword}</textarea>
                <span id="box_keyword" class="Dp">将被搜索引擎用来搜索您网站的关键内容，每个关键字用英文逗号分隔</span></td>
        </tr>
        <tr name="seo">
            <th>SEO描述：</th>
            <td colspan="2"><textarea name="detail" rows="2" cols="20" id="detail" style="height:50px;width:600px;">{$objseo_info.detail}</textarea>
              <span id="box_detail" class="Dp">描述中请不要带英文的逗号，建议不超出80个字</span></td>
        </tr>
        <tr>
            <th><span class="red">*</span>所属地区：</th>
            <td colspan="2"><select id="city_id" name="city_id" class="txt" datatype="/^[^0]\d*$/" nullmsg="请选择所属地区" errmsg="请选择所属地区" sucmsg=" ">
                    <option value="0">请选择</option>
                    <volist name="list_city_id" id="vo">
                    <option  value="{$vo.cid}" <if condition="$vo.id eq $objViewpoint['city_id']"> selected="selected"</if>>{$vo.names}</option>
                    </volist>
                </select>
                <span id="msg_city_belong" class="msg1"></span>
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>景点级别：</th>
            <td colspan="2">
                <select id="rank" name="rank" class="txt" datatype="/^[^0]\d*$/" nullmsg="请选择景点级别" errmsg="请选择景点级别" sucmsg=" ">
                    <option value="0">请选择</option>
                    <option value="2" <if condition="2 eq $objViewpoint['rank']"> selected="selected"</if>>AA</option>
                    <option value="3" <if condition="3 eq $objViewpoint['rank']"> selected="selected"</if>>AAA</option>
                    <option value="4" <if condition="4 eq $objViewpoint['rank']"> selected="selected"</if>>AAAA</option>
                    <option value="5" <if condition="5 eq $objViewpoint['rank']"> selected="selected"</if>>AAAAA</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>景点类型：</th>
            <td colspan="2">
                <select id="view_type" name="view_type" class="txt" datatype="/^[^0]\d*$/" nullmsg="请选择景点类型" errmsg="请选择景点类型" sucmsg=" ">
                    <option value="0">请选择</option>
                    <volist name="list_view_type" id="vo">
                    <option value="{$vo.id}" <if condition="$vo.id eq $objViewpoint['view_type']"> selected="selected"</if>>{$vo.names}</option>
                    </volist>
                </select>
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>适宜人群：</th>
            <td colspan="2">
                <volist name="list_fit_person" id="vo">
                        <input type="checkbox" name="fit_person[]" value="{$vo.id}" <?php if(in_array($vo['id'],$objViewpoint['fit_person'])){echo "checked='checked'";} ?> />{$vo.names}
                    </volist>
            </td>
        </tr>
        <tr>
            <th>视频地址：</th>
            <td colspan="2">
                <input name="video" type="txt" id="video" class="txt" value='{$objViewpoint.video}'/>
                <span id="msg_video" class="msg1"></span>
            </td>
        </tr>
        <tr>
            <th>景区地址：</th>
            <td colspan="2">
                <input name="view_address" type="txt" id="view_address" class="txt" value='{$objViewpoint.view_address}'/>
<span id="msg_view_address" class="msg1"></span></td>
            </td>
        </tr>
        <tr>
            <th>取票地点：</th>
            <td colspan="2">
                <input name="tickets_address" type="txt" id="tickets_address" class="txt" value='{$objViewpoint.tickets_address}'/>
<span id="msg_tickets_address" class="msg1"></span>
            </td>
        </tr>
        <tr>
            <th>联系方式：</th>
            <td colspan="2">
                <input name="contact" type="txt" id="contact" class="txt" value='{$objViewpoint.contact}'/>
<span id="msg_contact" class="msg1"></span>
            </td>
        </tr>
        <tr>
        <th>地点</th>
        <td>
        
            <div class="controls">
                <div class="input-append">

					<input type="text"  class="col03" id="suggestId" placeholder="请输入关键字"> <button type="button" class="btn-primary btn btn_medium" id="positioning" >搜索</button> 
                    <span class=" help-block">注意：准确位置请拖动地图标注!</span>
                </div>
                <div id="l-map" class="col06">
                    <i class="icon-spinner icon-spin icon-large"></i><span class="map-text">地图加载中...</span>
                </div>
                <div id="r-result">
                    <input type="text" id="lng" name="location_x" value="$objViewpoint.location_x" class="col01"/><input type="text" id="lat" name="location_y" value="$objViewpoint.location_y" class="col01"/>
                </div>

            </div>
        
        </td>
        </tr>
        <tr>
            <th>景区介绍：</th>
            <td>
              <textarea name="view_info" class="kind-text" cols="100" rows="12" style="width:100%" id="view_info">{$objViewpoint.view_info}</textarea>
<span id="msg_view_info" class="msg1"></span>
            </td>
            <td width="150">&nbsp;</td>
        </tr>
        <tr>
            <th>交通指南：</th>
            <td>
                <textarea name="traffic_info" class="kind-text" style="width:100%" cols="100" rows="12" id="traffic_info">{$objViewpoint.traffic_info}</textarea>
<span id="msg_traffic_info" class="msg1"></span><br>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>

            <th>购票须知：</th>
            <td>
                <textarea class="kind-text" name="buy_info" style="width:100%" cols="100" rows="12" id="buy_info1">{$objViewpoint.buy_info}</textarea>
                <span id="msg_buy_info" class="msg1"></span><br>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>特色购物：</th>
            <td>
                <textarea class="kind-text" name="special_shopping" style="width:100%" cols="100" rows="12" id="special_shopping">{$objViewpoint.special_shopping}</textarea>
                <span id="msg_special_shopping" class="msg1"></span><br>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>特色美食：</th>
            <td>
                <textarea class="kind-text" name="special_food" style="width:100%" cols="100" rows="12" id="special_food">{$objViewpoint.special_food}</textarea>
<span id="msg_special_food" class="msg1"></span><br>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th><span class="red">*</span>状态：</th>
            <td colspan="2">
                <select id="status" name="status">
                    <option value="0" <if condition="$objViewpoint['status'] eq 0">selected="selected"</if>>正常</option>
                    <option value="1" <if condition="$objViewpoint['status'] eq 1">selected="selected"</if>>推荐</option>
                    <option value="2" <if condition="$objViewpoint['status'] eq 2">selected="selected"</if>>隐藏</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>排序：</th>
            <td colspan="2">
                <input name="sort" type="text" id="sort" value='{$objViewpoint.sort}' class="txt" datatype="n" nullmsg="请填写排序" errmsg="请填写数字" sucmsg=" "/>
                <span id="msg_sort" class="msg1"></span>
            </td>
        </tr>
        <tr><td height="50"></td>
        </tr>
    </table>
    <div id="btnbox" class="btn">
    <INPUT TYPE="submit" name="submit"  value=" 保 存 " class="button" >
        <input TYPE="reset"  value=" 重 置 " class="button">
    </div>
    
    
</form>
<script language="javascript">

    function chekcseo() {
        if ($('#SEO').filter(':checked').length == 1) { $('tr[name="seo"]').show(); } else { $('tr[name="seo"]').hide(); }
    }
    $(document).ready(function(){
		$('#SEO').click(function () { chekcseo(); });
		chekcseo();
        $("#paycart_all").click(function(){
            $('input.sel_paycart').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
        $("#special_service_all").click(function(){
            $('input.sel_special_service').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
        $("#service_item_all").click(function(){
            $('input.sel_service_item').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
        $("#service_dinner_all").click(function(){
            $('input.sel_service_dinner').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
        $("#recreation_all").click(function(){
            $('input.sel_recreation').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
        $("#room_facilitie_all").click(function(){
            $('input.sel_room_facilitie').each(function(){
                if($(this).attr('checked')){
                    $(this).removeAttr('checked');
                }else{
                    $(this).attr('checked', 'checked');
                }
            });
        });
    });
    
    $(function () {
         $.fn.cityLink({
            linkId: {
                province: "province",
                city: "city",
                county: "area"
            },
            defaults: {
                province: "{$province}",
                city: "{$city}",
                county: "{$area}"
            }});
            <if condition="$objViewpoint.location_x neq ''">baidu_map({ lat: {$objViewpoint.location_y},lng: {$objViewpoint.location_x},adr: ""});<else />baidu_map();</if>
        });
</script>
<include file="Public:footer" />