<script type="text/javascript">
    var root = "__ROOT__", index = "__Index__";
</script>
<link rel="stylesheet"
	href="__ROOT__/Public/Plugins/uploadify/uploadify.css" />
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.uploadify-3.1.min.js"></script>
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.jUpload.js"></script>
<script type="text/javascript">
     $(function () {
		 $('#show_msg').hide();
                $("#upload1").jUpload({
                    trigger_id: "t_upload1",
                    uploader: "{:U('uploadify/head_img')}",
                    queueID: "upload1-queue",
                    formData: {
                        "<?php echo session_name(); ?>": "<?php echo session_id(); ?>",
                        "savePath": "/Upload/images/hotel_type/",
                        "saveRule": "time",
                        "divId": "img1"
                    },
                    success: function (data, info) {
						$("#photo_1").val(data[0].path);
						art.dialog.alert(info);
                    }
                });
            })
</script>
<div id="nav" class="mainnav_title">
    <ul>
	 <a class="on" href="{:U('add')}">添加酒店类型</a>
    </ul>
</div>
<form action="{:U('add')}" enctype="multipart/form-data" method="post" id="add_form">
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="420">
        <tr>
            <th width="90"><span class="red">*</span>名称</th>
            <td><label>
                    <input type="text" name="names" id="names" class="txt" datatype="*" nullmsg="请填写名称" errmsg="请填写名称" sucmsg=" " />
                </label></td>
        </tr>
        <tr>
            <th><span class="red">*</span>排序</th>
            <td><label>
                    <input name="sort" type="text" id="sort" value='' class="txt" datatype="n" nullmsg="请填写排序" errmsg="请填写数字" sucmsg=" " />
                </label>
                <span id="msg_sort" class="red"></span></td>
        </tr>
        <!--<tr>
            <th>图片</th>
            <td><div id="img1"></div>
                    <div id="upload1-queue" style="margin-top:6px;"></div>
                <input class="isFile" type="hidden" id="photo_1" name="pic_front"/>
                    <input class="isFile" id="upload1" name="file_upload1" type="file"/>
                    <div class="f_left" style="margin:12px 0 0 6px;">
                    <a class="upload_bt" href="javascript:void(0);" id="t_upload1" onclick="$('#show_msg').hide();">点击上传</a>
      </div></td>
        </tr>-->
    </table>
    <div id="btnbox" class="btn">
        <INPUT TYPE="submit" value=" 保 存 " name="save" class="button">
        <input TYPE="reset"  value=" 重 置 " class="button">
    </div>
</form>