<script type="text/javascript">
    var root = "__ROOT__", index = "__Index__";
</script>
<link rel="stylesheet"
	href="__ROOT__/Public/Plugins/uploadify/uploadify.css" />
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.uploadify-3.1.min.js"></script>
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.jUpload.js"></script>
<script type="text/javascript">
     $(function () {
		 $('#show_msg').hide();
		 $('#show_msg1').hide();
                $("#upload1").jUpload({
                    trigger_id: "t_upload1",
                    uploader: "{:U('uploadify/head_img')}",
                    queueID: "upload1-queue",
                    formData: {
                        "<?php echo session_name(); ?>": "<?php echo session_id(); ?>",
                        "savePath": "/Upload/images/hotel_recommend/",
                        "saveRule": "time",
                        "divId": "img1"
                    },
                    success: function (data, info) {
						$("#photo_1").val(data[0].path);
						art.dialog.alert(info);
                    }
                });
            })
function formcheck()
{
	if($("#obj_id").val()=="*"){
		$('#show_msg1').show();
		return false;
	}
	if($("#photo_1").val()==""){
		$('#show_msg').show();
		return false;
	}
	return true;
}
</script>
<div id="nav" class="mainnav_title">
    <ul>
        <a href="{:U('lists')}">景点推荐列表</a> |
        <a class="on" href="{:U('add')}">添加推荐</a>
    </ul>
</div>
<form action="{:U('add')}" name="myform" id="myform" enctype="multipart/form-data" method="post" onsubmit="return formcheck();">
<table border="0" cellspacing="0" cellpadding="0" class="table_form select" width="100%">
<tr>
    <th width="130"><span class="red">*</span>推荐的景点：</th>
    <td colspan="2">
    <select name="obj_id" id="obj_id" class="txt">
    	<option value="*">请选择...</option>
    	<volist name="viewpointinfo" id="vo">
      	<option value="{$vo.viewpoint_id}">{$vo.names}</option>
      </volist>
    </select>
    <span class="Validform_checktip f_left Validform_wrong" id="show_msg1">请选择推荐的景点</span>
    </td>
</tr>
<tr>
    <th height="30"><span class="red">*</span>推荐类型：</th>
    <td colspan="2">
      <input name="rec_type" type="radio" id="rec_type1" value="1" checked="checked" /><label for="rec_type1">特价推荐</label>&nbsp;
      <input name="rec_type" id="rec_type2" type="radio" value="2" /><label for="rec_type2">热门推荐</label>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>推荐图片：</th>
    <td colspan="2"><div id="img1"></div>
                    <div id="upload1-queue" style="margin-top:6px;"></div>
                <input class="isFile" type="hidden" id="photo_1" name="pic_front"/>
                    <input data-msg-isFile="请上传图片" class="isFile" id="upload1" name="file_upload1" type="file"/>
                    <div class="f_left" style="margin:12px 0 0 6px;">
                    <a class="upload_bt" href="javascript:void(0);" id="t_upload1" onclick="$('#show_msg').hide();">点击上传</a>
      </div><span class="Validform_checktip f_left Validform_wrong" id="show_msg">请先上传图片再提交</span></td>
</tr>
<tr>
    <th>推荐内容：</th>
    <td colspan="2"><textarea name="content" id="content" cols="60" rows="14"></textarea></td>
</tr>
<tr>
    <th height="30"><span class="red">*</span>状态：</th>
    <td colspan="2">
      <input name="status" type="radio" id="status1" value="1" checked="checked" /><label for="status1">前台可见</label>&nbsp;
      <input name="status" id="status2" type="radio" value="2" /><label for="status2">前台不可见</label>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>排序：</th>
    <td colspan="2"><input type="text" name="sort" id="sort" size="10" class="txt" /></td>
</tr>
</table>
<div id="btnbox" class="btn">
    <INPUT TYPE="submit" value=" 保 存 " name="save" class="button">
    <input name="rset" TYPE="reset" class="button" id="rset" value=" 重 置 ">
</div>
</form>
<include file="Public:footer"/>