<include file="Public:header" />
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="2">成员列表</th>
  </tr>
  <tr>
  <td align="right"><div class="div_msg">{$message}</div></td>
  <td class="buttom"><a class="bule" href="__URL__/addRoleUsers">添加成员</a></td>
  </tr>
  </table>
<table border="0" cellspacing="0" cellpadding="0" class="t2">
  <tr>
  	<th>ID</th>
	<th>成员登录名称</th>
	<th>成员真实名称</th>
	<th>所在组别</th>
    <th>操作</th>
  </tr>
  <volist name="list" id="vo">
  <tr>
  	<td>{$vo.id}</td>
    <td>{$vo.login_name}</td>
	<td>{$vo.true_name}</td>
	<td>
	<if condition="$vo.login_name eq admin">超级管理
	<else/>{$vo.name}
	</if>
	 <td> 
	 <if condition="$vo.login_name eq admin">&nbsp;
     <else/><a href="#" onclick= "javascript:if(confirm( '确定要删除该条记录吗？ '))location.href= '__URL__/delRoleUsers?{$vo.role_id}-{$vo.user_id}'">删除</a> 
	&nbsp;|&nbsp;  
	 <a href="#" onclick= "javascript:if(confirm( '确定编辑该条记录吗？ '))location.href='__URL__/editRoleUsers?{$vo.user_id}'">编辑</a> 
	 </if>
    </td>
  </tr>
</volist>
</table>
<table>
<tr>
	<td><div class="page"> {$page} </div></td>
  </tr>
</table>
<include file="Public:footer" />