<include file="Public:header" />
<script type="text/javascript" src="__TMPL__Public/TableTree4J/TableTree4J.js"></script>
{$goodcate}
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="3">商品分类列表</th>
  </tr>
  <tr>
  <td>
  <a class="bule" href="javascript:gridTree.openAllNodes()">展开所有</a> | 
  <a class="bule" href="javascript:gridTree.closeAllNodes()">关闭所有</a>
  </td>
  <td align="left">
  <div class="div_msg">{$message}</div></td>
  <td class="buttom">
  <a class="bule" href="__URL__/goodsCatAdd">添加商品分类</a>
  </td>
  </tr>
  </table>
<div id="gridTreeDiv"></div>
<script language="JavaScript">
showGridTree();
</script>
<include file="Public:footer" />