<div id="nav" class="mainnav_title">
    <ul>
        <a href="{:U('show_list')}">会员列表</a> |
        <a class="on" href="{:U('edit')}">编辑会员</a>
    </ul>
</div>
<form name="myform" id="myform" action="{:U('edit')}" method="post">
    <input type="hidden" name="id" value="{$detail['id']}"/>
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="100%">
        <tr>
            <th width="10%">用户名：</th>
            <td>
                <label>{$detail['username']}</label>
            </td>
        </tr>
        <tr>
            <th>登陆密码：</th>
            <td><input name="password" type="password" class="input-text" id="password"/>

                <div id="msg_pwd" class="div_msg"></div>
            </td>
        </tr>
        <tr>
            <th>重复登录密码：</th>
            <td><input name="password2" type="password" class="input-text" id="password2"/>
            </td>
        </tr>
        <tr>
            <th>Email：</th>
            <td><input name="email" type="text" class="input-text" id="email" value="{$detail['email']}"/>
            </td>
        </tr>
        <tr>
            <th>联系电话：</th>
            <td><input name="phone" type="text" class="input-text" id="phone" value="{$detail['phone']}"/>
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>状态：</th>
            <td>
                <input type="radio" id="status_1" name="status" value="1" <if condition="$detail.status eq 1">checked="checked"</if>/>&nbsp;<label for="status_1">激活</label>&nbsp;&nbsp;
                <input type="radio" id="status_0" name="status" value="0" <if condition="$detail.status eq 0">checked="checked"</if>/>&nbsp;<label for="status_0">锁定</label>
            </td>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <td>
                <input type="submit" name="submit" value=" 保 存 " class="button"/>
                <input type="reset" value=" 重 置 " class="button"/>
            </td>
        </tr>
    </table>

</form>
