<include file="Public:header" />
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="2">基本设置</th>
  </tr>
  <tr>
  <td align="right"><div class="div_msg">{$message}</div></td>
  <td class="buttom"><a class="bule" href="__URL__/base_config_add">添加设置</a></td>
  </tr>
  </table>
<table border="0" cellspacing="0" cellpadding="0" class="t2">
  <tr>
    <th>名称</th>
    <th>值</th>
    <th>排序</th>
    <th>描述</th>
    <th>操作</th>
  </tr>
  <volist name="list" id="vo">
  <tr>
    <td>{$vo.config_key}</td>
    <td>{$vo.config_value}</td>
    <td>{$vo.sort}</td>
    <td>{$vo.memo}</td>
    <td>
    <a href="__URL__/base_config_edit?{$vo.id}">编辑</a>
    <if condition="$vo.isdel eq 0">
    &nbsp;|&nbsp;
    <a href="__URL__/base_config_del?{$vo.id}" onclick=confirms("base_config_del?{$vo.id}","您确认要删除么")>删除</a>
    </if>
    </td>
  </tr>
</volist>
</table>
<table>
<tr>
	<td><div class="page"> {$departstr} </div></td>
  </tr>
</table>
<table>
<tr>
	<td><div class="page"> {$page} </div></td>
  </tr>
</table>
<include file="Public:footer" />