<table id="container_{$day}_{$section}"  style="width: 90%;background:rgb(255, 243, 217);display:none;">        
          <tr>
            <td width="6%">标题：</td>
            <td><input type="text" class="formTitle" id="activity_title_{$day}_{$section}" name="activity_title_{$day}_{$section}"></td>
          </tr>
        
          <tr>
            <td>内容：</td>
            <td><textarea style="width:90%; height:200px" class="XH-text" id="activity_text_1_{$section}" name="activity_text_{$day}_{$section}">第{$day}天第{$section}段内容....</textarea></td>
          </tr>
  </table>