<include file="Public:header" />
<load href="../Public/Js/swf2ckeditor.js" />
<load href="__ROOT__/Admin/Vendor/editor/kindeditor.js" />
<script language="javascript">
/*
    function formcheck()
    {

        if($.trim($("#names").val())=='')
        {
            $("#msg_names").html("请填写名称");
            $("#names").focus();
            return false;
        }
    }
	*/
    KE.show({id : 'detail'});
</script>
<table cellspacing="0" cellpadding="0" class="t1">
    <tbody><tr>
            <th height="27" colspan="2" id="title">行程安排</th>
        </tr>
        
    </tbody>
</table>
<form action="__URL__/Line_info" enctype="multipart/form-data" method="post" onSubmit="return formcheck();">
    <table border="0" cellspacing="0" cellpadding="0" class="t3">
        <tr>
            <td align="right" style="width: 100px;"><span class="msg">*</span>编辑模式：</td>
            <td> <input id="line_type" type="radio" name="line_type" value="1" checked="checked" />
                <label">按天编辑模式</label>
                <input id="line_type" type="radio" name="line_type" value="2" />
                <label>可视化编辑模式</label>
                <span id="msg_names" class="msg"></span>
            </td>
        </tr>
         <tr>
            <td align="right"><span class="msg">*</span>行程安排：</td>
            <td><label>
                    <textarea name="detail" cols="100" rows="22" id="detail"></textarea>
                </label>
                <span id="msg_detail" class="msg"></span><br>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="下一步" name="submit" id="submit" class="formInput01">
                <input type="submit" value="上一步" name="a" id="a" class="formInput01">
            </td>
        </tr>
    </table>
</form>
<script language="javascript">

    function chekcseo() {
        if ($('#SEO').filter(':checked').length == 1) { $('tr[name="seo"]').show(); } else { $('tr[name="seo"]').hide(); }
    }
</script>
<include file="Public:footer" />