<div id="nav" class="mainnav_title">
    <ul>
        <a href="{:U('show_list')}">线路列表</a> |
        <a class="on" href="{:U('price_list',array('line_id'=>$line_id))}">线路价格</a>
    </ul>
</div>
<link href="../Public/css/tour.css" type='text/css' rel='stylesheet'/>
<link rel="stylesheet" href="../Public/css/travle.css" type="text/css"/>
<script type="text/javascript" src="../Public/js/calendar.js"></script>
<script language="javascript" type="text/javascript" src="__ROOT__/Vendor/My97DatePicker/WdatePicker.js"></script>
<script language="javascript">
    //指定天数的价格列表
    var Public = '../Public'
    //var price={$price_day_json};
</script>
价格优先级说明：指定日期价格=>指定阶段价格=>指定星期价格=>基本价格
<form action="{:U('price_update')}" method="post">
    <input name="line_id" type="hidden" value="{$line_id}"/>
    <ul class="lineNav">
        <li id="line_1" class="showline yes">基本价格</li>
        <li id="line_2" class="showline">按阶段</li>
        <li id="line_3" class="showline">按星期</li>
        <li id="line_4" class="showline">指定日期</li>
        <li id="line_5" class="showline">费用说明</li>
    </ul>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="b_line_1" class="table_list">
        <tr>
            <td align="right" style="width: 100px;"><span class="msg">*</span>门市价：</td>
            <td>
                <input type="text" name="RACKRATE" id="RACKRATE" class="text required number" value="{$price_pt.RACKRATE}"/>
            </td>
        </tr>
        <tr>
            <td align="right" style="width: 100px;"><span class="msg">*</span>成人价：</td>
            <td>
                <input type="text" name="price_adult" id="price_adult" class="text required number" value="{$price_pt.price_adult}"/>
            </td>
        </tr>
        <tr>
            <td align="right" style="width: 100px;"><span class="msg">*</span>儿童价：</td>
            <td>
                <input type="text" name="price_children" id="price_children" class="text required" value="{$price_pt.price_children}"/>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="b_line_2" class="table_list" style="display:none">
        <thead>
        <tr>
            <th colspan="2">
                <ul class="tools">
                    <li class="add"><span><a href="javascript:void(0);" onclick="add_stage();">添加新阶段</a></span></li>
                    <li class="del"><span><a href="javascript:void(0);" onclick="if(confirm('确定要删除选中的阶段吗'))del_all();">删除选中的阶段</a></span>
                    </li>
                </ul>
            </th>
        </tr>
        </thead>
        <volist name="price_stage" id="stvo">
            <tbody id="body_{$stvo.id}">
            <tr>
                <td align="right" style="border-top:1px solid #333;">选择：</td>
                <td style="border-top:1px solid #333;">
                    <input name="date_id[{$stvo.id}]" type="hidden" value="{$stvo.id}"/>
                    <input name="st[{$stvo.id}]" type="checkbox" class="sel" value="{$stvo.id}">
                </td>
            </tr>
            <tr>
                <td align="right" style="width: 100px;">日期：</td>
                <td>
                    <input type="text" name="date_start[{$stvo.id}]" id="date_start_{$stvo.id}" class="fl required Wdate" value="{:date('Y-m-d',$stvo['price_date'])}" onclick="WdatePicker()"/>
                    -
                    <input type="text" name="date_end[{$stvo.id}]" id="date_end_{$stvo.id}" class="fl required Wdate" value="{:date('Y-m-d',$stvo['price_date_end'])}" onclick="WdatePicker()"/>
                    <span for="date_start_{$stvo.id}"></span> <span for="date_end_{$stvo.id}"></span></td>
            </tr>
            <tr>
                <td align="right" style="width: 100px;">门市价：</td>
                <td>
                    <input type="text" name="stage_RACKRATE[{$stvo.id}]" id="stage_RACKRATE_{$stvo.id}" class="number" value="{$stvo.RACKRATE}"/>
                </td>
            </tr>
            <tr>
                <td align="right" style="width: 100px;"><span class="msg">*</span>成人价：</td>
                <td>
                    <input type="text" name="stage_adult[{$stvo.id}]" id="stage_adult_{$stvo.id}" class="text number" value="{$stvo.price_adult}"/>
                </td>
            </tr>
            <tr>
                <td align="right" style="width: 100px;"><span class="msg">*</span>儿童价：</td>
                <td>
                    <input type="text" name="stage_children[{$stvo.id}]" id="stage_children_{$stvo.id}" class="text number" value="{$stvo.price_children}"/>
                </td>
            </tr>
            </tbody>
        </volist>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="b_line_3" class="table_list" style="display:none">
        {~$day=array(1=>"一",2=>"二",3=>"三",4=>"四",5=>"五",6=>"六",7=>"日")}
        <volist name="day" id="d"> {~$price=explode('|', $price_date[$key])}
            <tr>
                <td align="right" style="width: 100px;">星期{$d}：</td>
                <td> 门市：
                    <input type="text" name="date_RACKRATE_{$key}" id="date_RACKRATE_{$key}" class="number" value="{$price.0}"/>
                    成人：
                    <input type="text" name="date_adult_{$key}" id="date_adult_{$key}" class="number" value="{$price.1}"/>
                    儿童：
                    <input type="text" name="date_children_{$key}" id="date_children_{$key}" class="number" value="{$price.2}"/>
                </td>
            </tr>
        </volist>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="b_line_4" style="display:none">
        <tr>
            <td>
                <input name="P_SpecialPrice" id="P_SpecialPrice" type="hidden" style="width:800px; height:40px;" value='{$price_day_json}'/>
                <!--calendar begin-->
               <!-- < include file="line:calendar" />-->
                <!--calendar end--></td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="b_line_5" class="t2" style="display:none">
        <tr>
            <td> 费用包含</td>
            <td><textarea name="contain" id="contain" class="XH-text">{:stripslashes($contain['contain'])}</textarea>
            </td>
        </tr>
        <tr>
            <td> 费用不包含</td>
            <td>
                <textarea name="notcontain" id="notcontain" class="XH-text">{:stripslashes($contain['notcontain'])}</textarea>
            </td>
        </tr>
        <tr>
            <td> 自费项目</td>
            <td><textarea name="selfpay" id="selfpay" class="XH-text">{:stripslashes($contain['selfpay'])}</textarea>
            </td>
        </tr>
    </table>
    <div id="btnbox" class="btn">
        <INPUT TYPE="submit" value=" 保 存 " class="button">
        <input TYPE="reset" value=" 重 置 " class="button">
    </div>
</form>
<div id="PriceForm" class="linePopPrice" date="2012-6-8">
    <div class="linePopPriceTit"><b>2012-6-8</b>
        <span> <img width="17" height="17" onclick="$('#PriceForm').hide();" alt="关闭" src="../Public/Images/cross.gif"> </span>
    </div>
    <div class="linePopPriceText">
        门市价
        <input id="Price0" class="formTitle" type="text" onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="9" size="9"><br/>
        成人价
        <input id="Price1" class="formTitle" type="text" onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="9" size="9"><br/>
        儿童价
        <input id="Price2" class="formTitle" type="text" onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="9" size="9">
    </div>
    <div class="linePopPriceEnd">
        <input class="formInput01" type="button" onclick="SavePrice();" value="确定">
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".showline").click(function () {
            var id = this.id;
            //alert(_validator.form());
            $('#b_' + id).show().siblings("table").hide();
            $(this).addClass("yes").siblings("li").removeClass("yes");
            $('#PriceForm').hide();
        });
    });

</script>