<include file="Public:header" />
<load href="../Public/Js/swf2ckeditor.js" />
<script language="javascript">
function formcheck()
{

	if($.trim($("#names").val())=='')
	{
		$("#msg_names").html("请填写名称");
		$("#names").focus();
		return false;
	}
}
</script>

<form action="__URL__/edit_link" enctype="multipart/form-data" method="post" onSubmit="return formcheck();">
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tr>
  	<th colspan="2">添加外部链接</th>
  </tr>
  <tr>
  <td><a class="bule" href="section_list">栏目列表</a></td>
  <td class="buttom"><label>
    <input type="submit" name="submit" id="submit" value="保存" />
    <input type="reset" name="reset" id="reset" value="重置" />
  </label></td>
  </tr>
  </table>
  <input type=hidden value=3 name="cid">
<table border="0" cellspacing="0" cellpadding="0" class="t3">
<input type="hidden" id="id" name="id" value="{$section_edit['id']}" />
<input type="hidden" id="id" name="model" value="0" />
  <tr>
    <td align="right"></span>选择栏目</td>
    <td><label>
        <select id="parentid" name="pid">
{$option}
    </select>
    </label></td>
  </tr>
  <tr>
    <td align="right"><span class="msg">*</span>栏目名称</td>
    <td><label>
      <input type="text" name="names" id="names" value="{$section_edit['names']}"/>
    </label><span id="msg_names" class="msg"></span></td>
  </tr>
   <tr style="display:none">
    <td align="right"><span class="msg">*</span>栏目图片</td>
    <td><label>
      <input type="file" name="up_image" id="up_image"/>
    </label>
    <span id="msg_memo" class="msg"></span></td>
  </tr>
  <tr>
    <td align="right"><span class="msg">*</span>外部链接</td>
    <td><label>
      <input type="text" name="link" id="link" value="{$section_edit['link']}"/>
    </label><span id="msg_link" class="msg"></span></td>
  </tr>
  <tr>
    <td align="right"><span class="msg">*</span>位置顺序</td>
    <td><label>
    <input type="text" name="sort" id="sort" value="{$section_edit['sort']}"/>
    </label>
    <span id="msg_sort" class="msg"></span></td>
  </tr>
  <tr>
    <td align="right"><span class="msg">*</span>是否在导航显示</td>
    <td><label>
    <input type="radio" <if condition="$section_edit['navigation'] eq 1">checked=""</if> value="1" name="navigation">
	是&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" <if condition="$section_edit['navigation'] eq 0">checked=""</if> value="0" name="navigation" />	
    否
    </label>
    <span id="msg_config_key" class="msg"></span></td>
  </tr>
  </table>
</form>
<include file="Public:footer" />