<script type="text/javascript">
    var root = "__ROOT__", index = "__Index__";
</script>
<link rel="stylesheet"
	href="__ROOT__/Public/Plugins/uploadify/uploadify.css" />
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.uploadify-3.1.min.js"></script>
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.jUpload.js"></script>
<script type="text/javascript">
     $(function () {
                $("#upload1").jUpload({
                    trigger_id: "t_upload1",
                    uploader: "{:U('uploadify/head_img')}",
                    queueID: "upload1-queue",
                    formData: {
                        "<?php echo session_name(); ?>": "<?php echo session_id(); ?>",
                        "savePath": "/Upload/images/hotel_room_type/",
                        "saveRule": "time",
                        "divId": "img1"
                    },
                    success: function (data, info) {
						$("#photo_1").val(data[0].path);
						art.dialog.alert(info);
                    }
                });
            })
function formcheck()
{
	return true;
}
</script>
<table cellspacing="0" cellpadding="0" class="t1">
    <tbody>
        <tr>
            <th height="27" colspan="2" id="title">您当前位置：<a target="_top" href="{:U('index/index')}">首页</a> > 
                <a href="{:U('hotel/show_list')}">酒店管理</a> > <a href="{:U('hotelroomtype/show_list')}/hotel_id/{$hotel_id}">房型管理</a> > 编辑房型（{$objHotel.names}）</th>
        </tr>

    </tbody>
</table>
<form action="{:U('edit')}" id="form1" enctype="multipart/form-data" method="post" onSubmit="return formcheck();">
    <input type="hidden" id="hotel_id" name="hotel_id" value="{$hotel_id}"/>
    <input type="hidden" id="id" name="id" value="{$room.id}"/>
<table border="0" cellspacing="0" cellpadding="0" class="table_form" width="100%">
<tr>
    <th width="120"><span class="red">*</span>房型名称：</th>
    <td>
	  <span class="f_left" style="padding:2px 6px 0 0;">
        <select id="sel_names" class="txt">
            <option value="">请选择</option>
            <option value="标准房" <eq name="room.names" value="标准房"> selected="selected"</eq>>标准房</option>
            <option value="高级房" <eq name="room.names" value="高级房"> selected="selected"</eq>>高级房</option>
            <option value="豪华房" <eq name="room.names" value="豪华房"> selected="selected"</eq>>豪华房</option>
            <option value="商务房" <eq name="room.names" value="商务房"> selected="selected"</eq>>商务房</option>
            <option value="行政房" <eq name="room.names" value="行政房"> selected="selected"</eq>>行政房</option>
            <option value="双人房" <eq name="room.names" value="双人房"> selected="selected"</eq>>双人房</option>
            <option value="单人房" <eq name="room.names" value="单人房"> selected="selected"</eq>>单人房</option>
            <option value="大床房" <eq name="room.names" value="大床房"> selected="selected"</eq>>大床房</option>
            <option value="标准房(大床房)" <eq name="room.names" value="标准房(大床房)"> selected="selected"</eq>>标准房(大床房)</option>
            <option value="标准房(双床房)" <eq name="room.names" value="标准房(双床房)"> selected="selected"</eq>>标准房(双床房)</option>
            <option value="三人间" <eq name="room.names" value="三人间"> selected="selected"</eq>>三人间</option>
            <option value="普通套房" <eq name="room.names" value="普通套房"> selected="selected"</eq>>普通套房</option>
            <option value="豪华套房" <eq name="room.names" value="豪华套房"> selected="selected"</eq>>豪华套房</option>
        </select></span><span class="f_left">
        <label>
            <input name="names" type="text" class="txt" id="names" style="width: 129px;" value="{$room.names}" datatype="*" nullmsg="请填写房型" errmsg="请填写房型" sucmsg=" " />
        </label></span>
        </td>
</tr>
<tr>
    <th>床型：</th>
    <td>
      <select id="bed_type" name="bed_type" class="txt">
        <option value="1.5" <eq name="room.bed_type" value="1.5"> selected="selected"</eq>>单床1.5米</option>
        <option value="1.8" <eq name="room.bed_type" value="1.8"> selected="selected"</eq>>大床1.8米</option>
        <option value="2" <eq name="room.bed_type" value="2"> selected="selected"</eq>>大床2米</option>
        <option value="d1.2" <eq name="room.bed_type" value="d1.2"> selected="selected"</eq>>双床1.2米</option>
        <option value="d1.5" <eq name="room.bed_type" value="d1.5"> selected="selected"</eq>>双床1.5米</option>
        <option value="d1.8" <eq name="room.bed_type" value="d1.8"> selected="selected"</eq>>双床1.8米</option>
        <option value="t1.2" <eq name="room.bed_type" value="t1.2"> selected="selected"</eq>>三床1.2米</option>
      </select>
    </td>
</tr>
<tr>
    <th height="28"><span class="red">*</span>处理方式：</th>
    <td><span class="msg_span">
    <input type="radio" id="deal_type_0" name="deal_type" value="0" <eq name="room.deal_type" value="0"> checked="checked"</eq>>
                <label for="deal_type_0">人工处理</label>
                <input type="radio" id="deal_type_1" name="deal_type" value="1" <eq name="room.deal_type" value="1"> checked="checked"</eq>>
                <label for="deal_type_1">自动处理</label>
             </span><span style="color: #999;" class="msg_span">注："人工处理"订单提交后需经后台审核方可在线支付,"自动处理"订单提交后可直接支付，无需后台审核设置</span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>定金：</th>
    <td><span style="float:left;">
      <input name="front_money" type="text" class="txt" id="front_money" style="width: 59px;" value="{$room.front_money}" datatype="numrange" nullmsg="请填写定金" errmsg="请填数字" min="0" max="100" sucmsg=" "/>
        <span style="color: #999;" class="msg_span">% 注："0"为前台支付，"100"为全额支付，定金支付请填写相应百份比数字</span></span>
        <span class="Validform_checktip f_left"></span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>点评奖金：</th>
    <td>
      <input name="bonus_comm" type="text" class="txt" id="bonus_comm" style="width: 59px;" value="{$room.bonus_comm}" datatype="n" nullmsg="请填点评奖金" errmsg="请填数字" sucmsg=" " />
      <span class="msg_span">元</span>
      <span class="Validform_checktip f_left"></span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>门市价：</th>
    <td>
      <input name="price_retail" type="text" class="txt" id="price_retail" style="width: 59px;" value="{$room.price_retail}" datatype="n" nullmsg="请填门市价" errmsg="请填数字" sucmsg=" " />
      <span class="msg_span">元</span>
      <span class="Validform_checktip f_left"></span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>平日优惠价：</th>
    <td>
      <input name="price_prefer" type="text" class="txt" id="price_prefer" style="width: 59px;" value="{$room.price_prefer}" datatype="n" nullmsg="请填平日优惠价" errmsg="请填数字" sucmsg=" " />
	  <span class="msg_span">元</span>
      <span class="Validform_checktip f_left" for="price_prefer"></span></td>
</tr>
<tr>
    <th><span class="red">*</span>可使用奖金：</th>
    <td>
       <input name="price_bonus_part" type="text" class="txt" id="price_bonus_part" style="width: 59px;" value="{$room.price_bonus_part}" datatype="n" nullmsg="请填可使用奖金" errmsg="请填数字" sucmsg=" " />
       <span class="msg_span">元</span>
       <span class="Validform_checktip f_left"></span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>房间总间数：</th>
    <td>
       <input name="room_count" type="text" class="txt" id="room_count" style="width: 59px;" value="{$room.room_count}" datatype="n" nullmsg="房间总间数" errmsg="请填数字" sucmsg=" " />
       <span class="msg_span">间</span>
       <span class="Validform_checktip f_left"></span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>日期限制：</th>
    <td><span class="f_left">
      <input type="text" name="date_limit_begin" fortip="date_limit" id="date_limit_begin" style="width: 79px;" class="txt calender" value='{$room.date_limit_begin|date="Y-m-d",###}' datatype="date,elt" elt="#date_limit_end" nullmsg="请填日期限制" errmsg="开始日期必须小于结束日期" sucmsg=" "/></span>
      <span class="msg_span">到</span>
      <span class="f_left"><input type="text" fortip="date_limit" name="date_limit_end" id="date_limit_end" style="width: 79px;" class="txt calender" value='{$room.date_limit_end|date="Y-m-d",###}' datatype="date,egt" nullmsg="请填日期限制" errmsg="请填日期限制" egt="#date_limit_begin" sucmsg=" "/></span>
      <span class="Validform_checktip f_left" for="date_limit"></span>
    </td>
</tr>
<tr>
    <th>周末价：</th>
    <td>
    <div class="msg_span" style="clear:left">周五：</div>
      <input name="price_5" type="text" class="txt" id="price_5" style="width: 59px;" value="{$room.price_5}" datatype="/^([0-9]*)(\\.)?([0-9]{0,2})$/" errmsg="请填数字" sucmsg=" " />
      <span class="Validform_checktip f_left" for="price_5"></span>
      <div class="focustip" for="price_5" style="display: none;"></div>
      <div class="msg_span" style="clear:left">周六：</div>
         <input name="price_6" type="text" class="txt" id="price_6" style="width: 59px;" value="{$room.price_6}" datatype="/^([0-9]*)(\\.)?([0-9]{0,2})$/" errmsg="请填数字" sucmsg=" " />
         <span class="Validform_checktip f_left" for="price_6"></span>
       <div class="focustip" for="price_6" style="display: none;"></div>
         <div class="msg_span" style="clear:left">周日：</div>
         <input name="price_7" type="text" class="txt" id="price_7" style="width: 59px;" value="{$room.price_7}" datatype="/^([0-9]*)(\\.)?([0-9]{0,2})$/" errmsg="请填数字" sucmsg=" " />
         <span class="Validform_checktip f_left" for="price_7"></span>
        <div class="focustip" for="price_7" style="display: none;"></div>
    </td>
</tr>
<!-- <tr>
    <th>特殊价：</th>
    <td>
      <input name="price_special" type="text" class="txt" id="price_special" style="width: 59px;" value="{$room.price_special}" datatype="/^([0-9]*)(\\.)?([0-9]{0,2})$/" errmsg="请填数字" sucmsg=" " /><span class="msg_span">元</span>
    </td>
</tr> -->
<tr>
    <th><span class="red">*</span>早餐:</th>
    <td><span class="msg_span">
      <input name="breakfast" type="radio" id="breakfast_0" value="0" <eq name="room.breakfast" value="0"> checked="checked"</eq>>
      <label for="breakfast_0">无</label>
      <input type="radio" id="breakfast_1" name="breakfast" value="1" <eq name="room.breakfast" value="1"> checked="checked"</eq>>
      <label for="breakfast_1">含早</label>
      <input type="radio" id="breakfast_2" name="breakfast" value="2" <eq name="room.breakfast" value="2"> checked="checked"</eq>>
      <label for="breakfast_2">含双早</label>
      <input type="radio" id="breakfast_3" name="breakfast" value="3" <eq name="room.breakfast" value="3"> checked="checked"</eq>>
      <label for="breakfast_3">含三早</label>
      <input type="radio" id="breakfast_4" name="breakfast" value="4" <eq name="room.breakfast" value="4"> checked="checked"</eq>>
      <label for="breakfast_4">有(收费)</label></span>
    </td>
</tr>
<tr>
    <th>宽带:</th>
    <td><span class="msg_span">
      <input type="radio" id="broadband_0" name="broadband" value="0" <eq name="room.broadband" value="0"> checked="checked"</eq>>
      <label for="broadband_0">无</label>
      <input type="radio" id="broadband_1" name="broadband" value="1" <eq name="room.broadband" value="1"> checked="checked"</eq>>
      <label for="broadband_1">有(免费)</label>
      <input type="radio" id="broadband_2" name="broadband" value="2" <eq name="room.broadband" value="2"> checked="checked"</eq>>
      <label for="broadband_2">有(收费)</label></span>
    </td>
</tr>
<tr>
    <th>其它附加选项：</th>
    <td height="30"><input type="button" id="btn_extra" value="开启"></td>
</tr>
<tr id="tr_extra" style="display: none;">
            <td></td>
            <td align="left" colspan="2">
                <table width="100%" style="font-weight: bold;">
                    <tr>
                        <td align="center" style="width: 50px;">面积：</td>
                        <td>
                            <label>
<input name="area" type="text" id="area" style="width: 59px;" value="{$room.area}" />
平方
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">楼层：</td>
                        <td>
                            <label>
                                <input name="floor" type="text" id="floor" style="width: 59px;" value="{$room.floor}" />层
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">窗户：</td>
                        <td>
                            <input type="radio" id="window_0" name="window" value="0" <eq name="room.window" value="0"> checked="checked"</eq>>
                            <label for="window_0">有窗</label>
                            <input type="radio" id="window_1" name="window" value="1" <eq name="room.window" value="1"> checked="checked"</eq>>
                            <label for="window_1">内窗</label>
                            <input type="radio" id="window_2" name="window" value="2" <eq name="room.window" value="2"> checked="checked"</eq>>
                            <label for="window_2">无窗</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">卫浴：</td>
                        <td>
                            <input type="radio" id="bathroom_0" name="bathroom" value="0" <eq name="room.bathroom" value="0"> checked="checked"</eq>>
                            <label for="bathroom_0">独立卫浴</label>
                            <input type="radio" id="bathroom_1" name="bathroom" value="1" <eq name="room.bathroom" value="1"> checked="checked"</eq>>
                            <label for="bathroom_1">公用卫浴</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">加床：</td>
                        <td>
                            <label>
                                <input name="extra_bed_price" type="text" id="extra_bed_price" style="width: 59px;" value="{$room.extra_bed_price}" />元/床
                            </label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
    <th>房间图片：</th>
    <td>
      <div id="img1"></div>
                    <div id="upload1-queue" style="margin-top:6px;"></div>
                <input class="isFile" type="hidden" id="photo_1" name="pic_front"/>
                    <input data-msg-isFile="请上传图片" class="isFile" id="upload1" name="file_upload1" type="file"/>
                    <div class="f_left" style="margin:12px 0 0 6px;">
                    <a class="upload_bt" href="javascript:void(0);" id="t_upload1" onclick="$('#show_msg').hide();">点击上传</a>
      </div>
      <span class="Validform_checktip f_left" id="show_msg" style="color:#F00">若不修改图片则此项无需更改</span>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>状态：</th>
    <td>
      <select id="status" name="status" class="txt">
          <option value="0" <eq name="room.status" value="0"> selected="selected"</eq>>正常</option>
          <option value="1" <eq name="room.status" value="1"> selected="selected"</eq>>隐藏</option>
      </select>
    </td>
</tr>
<tr>
    <th><span class="red">*</span>排序：</th>
    <td>
      <input name="sort" type="text" class="txt" id="sort" value='{$room.sort}' datatype="n" nullmsg="请填写排序" errmsg="请填数字" sucmsg=" " />
    </td>
</tr>
<tr><td height='50'></td>
</tr>
</table>
<div id="btnbox" class="btn">
    <INPUT TYPE="submit" value=" 保 存 " name="save" class="button">
    <input name="rset" TYPE="reset" class="button" id="rset" value=" 重 置 ">
    </div>
</form>

<script language="javascript">
    $(document).ready(function(){		
        $("#sel_names").change(function(){
            $('#names').val($('#sel_names').val());
        });
        $("#btn_extra").click(function(){
            if($("#btn_extra").val()=='开启'){
                $("#btn_extra").val('关闭');
                $('#tr_extra').removeAttr("style");
            }else{
                $("#btn_extra").val('开启');
                $('#tr_extra').attr("style","display:none;");
            }
        });
    });
</script>