<script type="text/javascript" src="../Public/js/hotel.js"></script>
<link rel="stylesheet" href="__ROOT__/web/Tpl/green2/Public/css/feature.css"/>
<link rel="stylesheet" href="__ROOT__/web/Tpl/green2/Public/css/hotel.css"/>

<div class="wrapper">
  <div class="col-18 omega page_content">
    <div class="alpha">
      <div class="title_order">
        <div class="order_font">查看订单</div>
      </div>
      <div class="col-18 alpha order_main"> 订单号：{$order.order_id}&nbsp;&nbsp;[下单时间：{$order.add_time|date="Y年m月d日 H:i:s",###}] <br />
        订单状态：
        <if condition="$order.status eq 0">待处理
          <elseif condition="$order.status eq 1" />
          待付款
          <elseif condition="$order.status eq 2" />
          已付款
          <elseif condition="$order.status eq 3" />
          已入住
          <elseif condition="$order.status eq 4" />
          已点评
          <elseif condition="$order.status eq 5" />
          已结束
          <elseif condition="$order.status eq 6" />
          已取消
          <elseif condition="$order.status eq 7" />
          撤单申请中 </if>
      </div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 酒店名称：{$order.hotelname}</div>
      </div>
      <div class="col-18 alpha order_main"> 客房名称：{$order.roomname}</div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 订房数量：{$order.room_count}间</div>
      </div>
      <div class="col-18 alpha order_main"> 入住日期：{$order.come_date|date="Y年m月d日",###}</div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 离店日期：{$order.leave_date|date="Y年m月d日",###}<span class="order_main_red"></span></div>
      </div>
      <div class="col-18 alpha order_main"> 预计到店时间：{~echo $order['arrive_time'].":00"}</div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 联系人姓名：{$order.contact_name}</div>
      </div>
      <div class="col-18 alpha order_main">
        <table width="400" class="people_list">
          <volist name="order.users" id="vo">
            <tr>
              <th>房间{$key + 1}入住人：</th>
              <td>{$vo.names}</td>
            </tr>
          </volist>
        </table>
      </div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 订单总额：<span class="order_main_red"><b>{$order.total}元</b></span>
          <if condition="($order['bonus_money'] + $order['coupon_value'] + $order['pay_money']) egt ($order['total'])">&nbsp;&nbsp;（<span class="order_main_red"><b>已付清</b></span>）</if>
        </div>
      </div>
      <div class="clear"></div>
      <div class="col-18 alpha order_main"> 使用奖金：<span class="order_main_red"><b>{$order.bonus_money}元</b></span></div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 已用代金券：
          <neq name="order.serial_num" value="">编号：{$order.serial_num}&nbsp;&nbsp;（<span class="order_main_red"><b>{$order.coupon_value}元</b></span>）
            <else/>
            无</neq>
        </div>
      </div>
      <div class="clear"></div>
      <div class="col-18 alpha order_main"> 已付定金：<span class="order_main_red"><b>
        <neq name="order.front_money" value="">{$order.front_money}<else/>0</neq>元</b></span> </div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 应付金额：<span class="order_main_red"><b>{$order.all_money}元</b></span></div>
      </div>
      <div class="clear"></div>
      <div class="col-18 alpha order_main"> 联系方式：电话：{$order.contact_phone}&nbsp;&nbsp;&nbsp;
        <neq name="order.contact_email" value="">E-mail：{$order.contact_email}</neq>
      </div>
      <div class="clear"></div>
      <div class="title_order2">
        <div class="col-18 alpha order_main"> 点评奖金：<span class="order_main_red"><b>{$order.bonus_comm}元</b></span> </div>
      </div>
      <div class="clear"></div>
      <div class="col-18 alpha order_main"> 其他要求：{$order.special_want} </div>
    </div>
  </div>
</div>
</div>
<include file="Public:footer"/>