<div id="nav" class="mainnav_title">
    <ul>
      <a class="on" href="{:U('pic_edit')}/id/{$id}">编辑酒店图片</a>
    </ul>
</div>

<form action="__URL__/pic_edit" enctype="multipart/form-data" method="post" onSubmit="return formcheck();">
    <input type="hidden" id="id" name="id" value="{$id}">   
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="580">
        <tr>
            <th width="86"><span class="red">*</span>名称&nbsp;</th>
        <td>
        <input type="text" class="txt" name="names" id="names" value="{$objHotelPic.title}" datatype="*" nullmsg="请填写名称" errmsg="请填写名称" sucmsg=" " />
        <span class="Validform_checktip f_left"></span>
         </td>
        </tr>
    </table>
    <div id="btnbox" class="btn">
        <INPUT TYPE="submit" value=" 保 存 " name="save" class="button">
        <input TYPE="reset" value=" 重 置 " class="button">
    </div>
</form>
<include file="Public:footer" />