<div id="nav" class="mainnav_title">
    <ul>
        <a class="on" href="{:U('show_list')}">酒店列表</a> |
        <a href="{:U('add')}">添加酒店</a>
    </ul>
</div>
<form action="" method="get">
    <table class="search_table" width="100%">
        <tr>
            <td class="search">
                标题: <input id="title" type="text" class="input-text" name="title" value="{$title}"/>
                &nbsp;
                <input type="submit" name="submit" value="查询" class="button"/>
            </td>
        </tr>
    </table>
</form>
<form name="myform" id="myform" action="" method="post">
    <div class="table-list">
        <table cellspacing="0" cellpadding="0" width="100%">
            <thead>
            <tr>
                <th><a href="javascript:void(0);" onclick="sel_all();">全选</a></th>
                <th style="text-align: left;">名称</th>
                <th>排序</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr class="ulbc" id="tr_{$vo.id}">
                    <td id="td_sel" align="center"><input type="checkbox" class="sel" id="sel_{$vo.id}" value="{$vo.id}" name="items_{$vo.id}" /></td>
                    <td style="text-align: left;">
                        <input type="text" name="names_{$vo.id}" id="names_{$vo.id}" value="{$vo.names}"
                               style=" width: 300px;"/>
                    </td>
                    <td align="center"><input type="text" name="sort[{$vo.id}]" id="sort_{$vo.id}" value="{$vo.sort}"/></td>
                    <td align="center">
                        <a href="javascript:void(0);" onclick="ajax_save('{$vo.id}')">保存</a>&nbsp;|&nbsp;<!-- <a href="__URL__/order_list">订单</a>&nbsp;|&nbsp; --><a href="__URL__/pic_list/hotel_id/{$vo.id}">图片</a>&nbsp;|&nbsp;<a href="../hotelroomtype/show_list/hotel_id/{$vo.id}">房型</a>&nbsp;|&nbsp;<a href="__URL__/edit/id/{$vo.id}">编辑</a>&nbsp;|&nbsp;
                        <a href="#" onclick="javascript:if(confirm( '确定要删除吗'))ajax_del({$vo.id});">删除</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div class="btn">
        <input type="submit" class="button" name="dosubmit" value="删除" onclick="myform.action='{:U('deleteall')}';"/>
        <!-- input type="button" class="button" name="dosubmit" value="删除" onclick="myform.action='{:U('deleteall')}';return confirm_deleteall() / -->
        <input type="button" class="button" name="dosubmit" value="排序" onclick="myform.action='{:U('sort_list')}/p/{$p}';$('#myform').submit();"/>
    </div>
</form>
<script language="javascript">
    function ajax_save(id){
        var url = "ajax_save?id="+id;
        var names = $('#names_'+id).val(); 
		var _sort = $('#sort_'+id).val();
        $.ajax({
            url: url,
            type: "POST",
            complete :function(){
            }, 
            dataType: 'json', 
            data: "names="+names+"&sort="+_sort,
            error: function() { alert('Ajax request error');},
            success: function(result){
                if(result==1){
                    art.dialog.alert("保存成功");
                }
            }
        }); 
    }
    
    function ajax_del(id){
        var url = "ajax_del?id="+id;
				
        $.ajax({
            url: url,
            type: "POST",
            complete :function(){
            }, 
            dataType: 'json', 
            error: function() { alert('Ajax request error');},
            success: function(result){
                if(result==1){
                    //$("#tr_"+id).remove();
                    art.dialog({
						title: '删除提示',
						content: '删除成功',
						ok:function(){location.reload();},
					});
					
                }
            }
        }); 
    }
    
    function sel_all(){
        $('input.sel').each(function(index){
            if($(this).attr('checked')){
                $(this).removeAttr('checked');
            }else{
                $(this).attr('checked', 'checked');
            }
        });
    }
    
    function save_all(){
        $('input.sel').each(function(index){
            if($(this).attr('checked')){
                ajax_save($(this).val());
            }
        });
    }
    
    function del_all(){
        if(confirm( '确定要删除这些记录吗？ ')){
            $('input.sel').each(function(index){
                if($(this).attr('checked')){
                    ajax_del($(this).val());
                }
            });
        }
    }
</script>
<div class="page">{$page}</div>
