<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}"/>
    <title>{:C('welcome')}</title>
    <script type="text/javascript">
        var _root_ = '__ROOT__';
        var _url_ = '__URL__';
        var _upload_ = '__UPLOAD__';
        var _app_ = '__APP__';
        var _public_ = '__PUBLIC__';
        var _index_ = '__Index__';
    </script>
	
    <script type="text/javascript" src="../Public/js/public.js"></script>
    <link rel="stylesheet" type="text/css" href="../Public/css/style.css"/>
    <script type="text/javascript" src="__ROOT__/Public/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Plugins/jquery.artDialog/jquery.artDialog.js?skin=simple"></script>
    <script type="text/javascript" src="__ROOT__/Public/Plugins/jquery.artDialog/iframeTools.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Plugins/jquery.artDialog/atrDialog.function.js"></script>

    <script type="text/javascript" src="__ROOT__/Public/Plugins/uploadify/jquery.uploadify-3.1.min.js"></script>
    <link rel="stylesheet" href="__ROOT__/Public/Plugins/uploadify/uploadify.css"/>
    <script type="text/javascript" src="__ROOT__/Public/Plugins/uploadify/jquery.jUpload.js"></script>

    <load href="../Public/css/ui-lightness/jquery-ui-1.9.0.custom.min.css"/>
    <load href="../Public/css/datepicker.css"/>
    <load href="../Public/js/jquery.ui.core.min.js"/>
    <load href="../Public/js/jquery.ui.datepicker.min.js"/>
	
    <script src="__ROOT__/Public/js/jquery.cityLink.js"></script>
    <script src="http://api.map.baidu.com/api?key=02b627b5ad5892889e9384d61d91bd08&v=1.1&services=true" type="text/javascript"></script>
    <script src="http://api.map.baidu.com/getscript?v=1.1&ak=&services=true&t=20130716024057" type="text/javascript"></script>
    <script src="__ROOT__/Public/js/baidu.js"></script>

    <script type="text/javascript" src="__ROOT__/Public/Plugins/Validform/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Plugins/Validform/Validform_Datatype.js"></script>
    <link rel="stylesheet" href="__ROOT__/Public/Plugins/Validform/validform.css"/>


    <script type="text/javascript" src="__ROOT__/Public/Kindeditor/kindeditor-min.js"></script>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Kindeditor/plugins/code/prettify.css"/>
    <script type="text/javascript" src="__ROOT__/Public/js/jquery.allselect.js?23"></script>

    <script type="text/javascript">
        if (self == top) {
            //window.top.location.href = '{:U("login/index")}';
        }
        window.kinds = {};
        KindEditor.ready(function (K) {
            KindEditor.options.upImgUrl = "{:U('uploadify/kind')}";
            KindEditor.options.uploadJson = "{:U('uploadify/kind')}";
            KindEditor.options.upFlashUrl = "{:U('uploadify/kind')}";
            KindEditor.options.upMediaUrl = "{:U('uploadify/kind')}";
            KindEditor.options.minWidth = 750;
            KindEditor.options.minHeight = 280;
			 KindEditor.options.items = ["source","|","undo","redo","|","cut","copy","paste","plainpaste","wordpaste","|","justifyleft","justifycenter","justifyright","justifyfull","insertorderedlist","insertunorderedlist","indent","outdent","subscript","superscript","clearhtml","quickformat","selectall","|","fullscreen","/","formatblock","fontname","fontsize","|","forecolor","hilitecolor","bold","italic","underline","strikethrough","lineheight","removeformat","|","image","flash","media","insertfile","table","hr","emoticons","pagebreak","anchor","link","unlink","|","about"];
            $(".kind-text").each(function (i, n) {
                var id = $(n).attr("id") || "kind_" + i;
                $(n).attr("id", id);
                var width = $(n).css("width");
                var height = $(n).css("height");
                window.kinds[id] = K.create(this, $.extend(KindEditor.options,
                        {
                            editorid: id,
                            width: width,
                            height: height,
                            afterBlur: function () {
                                window.kinds[id].sync();
                                $("#" + id).trigger("blur");
                            },
                            afterFocus: function () {
                                window.kinds[id].sync();
                                $("#" + id).trigger("focus");
                            },
                            afterChange: function () {
                                window.kinds[id].sync();
                                $("#" + id).trigger("change");
                            }
                        }));
            });
        });
        $(function () {
		
            $.fn.extend({
                create_calender: function () {
                    var formats = $(this).attr("format") || "yy-mm-dd";
                    var yearRange = $(this).attr("year") || "c-60:c+20";
                    try {
                        $(this).datepicker({
                            changeMonth: true,
                            changeYear: true,
                            yearRange: yearRange,
                            dateFormat: formats,
                            onSelect: function () {
                                if (window.Validform[this.form.id]) {
                                    window.Validform[this.form.id].check(false,this);
                                }
                            }
                        });
                    } catch (ex) {
                    }
                }})
            $("input.calender,#birthday_picker").create_calender();
        })

        function getRandom(n) {
            return Math.floor(Math.random() * n + 1)
        }
    </script>
</head>
<body width="100%">
<div id="result" class="result none"></div>
<div class="mainbox">