-
  names: 首页
  id: 1
  pid: 0
  sort: 0
  enable: 1  
  show: 1  
  url: index/main
-
  names: 会员管理
  id: 2
  pid: 0
  sort: 0
  enable: 1 
  show: 1  
  url: user/show_list
-
  names: 信息管理
  id: 3
  pid: 0
  sort: 0
  enable: 1  
  show: 1  
  url: article/lists
-
  names: 线路管理
  id: 4
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: line/show_list
-
  names: 酒店管理
  id: 5
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: hotel/show_list
-
  names: 景点管理
  id: 6
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: viewpoint/show_list
-
  names: 模板管理
  id: 7
  pid: 0
  sort: 0
  enable: 1
  show: 0  
  url: index/main
-
  names: 广告管理
  id: 8
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: advpic/area_lists
-
  names: 系统设置
  id: 9
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: adminuser/lists 
-
  names: 综合管理
  id: 56
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: area/show_list
-
  names: 工具箱
  id: 10
  pid: 0
  sort: 0
  enable: 1
  show: 1  
  url: bakup/index
-
  names: 会员列表
  id: 11
  pid: 2
  sort: 0
  enable: 1
  show: 1  
  url: user/show_list
-
  names: 短信管理
  id: 12
  pid: 2
  sort: 0
  enable: 1
  show: 0  
  url: user/sms_lists  
-
  names: 添加栏目
  id: 13
  pid: 3
  sort: 0
  enable: 1
  show: 1  
  url: section/classify_add
-
  names: 栏目列表
  id: 14
  pid: 3
  sort: 0
  enable: 1
  show: 1  
  url: section/classify_management
-
  names: 文章模型
  id: 16
  pid: 3
  sort: 0
  enable: 1
  show: 1  
  url: article/lists
-
  names: 单页模型
  id: 17
  pid: 3
  sort: 0
  enable: 1
  show: 1  
  url: onepage/lists
-
  names: 线路列表
  id: 19
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: line/show_list
-
  names: 添加线路
  id: 20
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: line/add
-
  names: 线路订单
  id: 21
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: lineorder/show_list
-
  names: 点评印象
  id: 28
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: commimpr/show_list?t=LINE
-
  names: 点评管理
  id: 22
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: lineimpr/show_list
-
  names: 线路咨询
  id: 23
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: linequestion/show_list
-
  names: 线路主题
  id: 24
  pid: 4
  sort: 0
  enable: 1
  show: 1  
  url: line_topic_type/show_list
-
  names: 出发城市
  id: 25
  pid: 4
  sort: 10
  enable: 1
  show: 1  
  url: citybelong/show_list?t=LINE
-
  names: 线路类型
  id: 26
  pid: 4
  sort: 11
  enable: 1
  show: 1  
  url: lineType/index
#-
#  names: 目的地主题
#  id: 59
#  pid: 4
#  sort: 12
#  enable: 1
#  show: 1
#  url: linetarget/list_topic
-
  names: 目的地
  id: 27
  pid: 4
  sort: 13
  enable: 1
  show: 1  
  url: linetarget/index
-
  names: 酒店列表
  id: 29
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotel/show_list
-
  names: 添加酒店
  id: 30
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotel/add
-
  names: 酒店订单
  id: 31
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotel/order_list
-
  names: 点评印象
  id: 32
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: commimpr/show_list?t=HOTEL
-
  names: 点评管理
  id: 33
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotelimpr/show_list
-
  names: 连锁酒店
  id: 34
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotelchain/show_list
-
  names: 酒店类型
  id: 35
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hoteltype/show_list
-
  names: 酒店咨询
  id: 36
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: hotelquestion/show_list
-
  names: 所属城市
  id: 37
  pid: 5
  sort: 0
  enable: 1
  show: 1  
  url: citybelong/show_list?t=HOTEL
-
  names: 景点列表
  id: 38
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewpoint/show_list
-
  names: 添加景点
  id: 39
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewpoint/add
-
  names: 景点订单
  id: 40
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewpoint/order_list
-
  names: 点评印象
  id: 41
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: commimpr/show_list?t=VIEWPOINT
-
  names: 点评管理
  id: 42
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewimpr/show_list
-
  names: 景点类型
  id: 43
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewpointtype/show_list?t=VIEWPOINT
-
  names: 适宜人群
  id: 44
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewpointfitperson/show_list?t=VIEWPOINT
-
  names: 景点咨询
  id: 45
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: viewquestion/show_list
-
  names: 所属城市
  id: 46
  pid: 6
  sort: 0
  enable: 1
  show: 1  
  url: citybelong/show_list?t=Viewpoint
-
  names: 图片广告
  id: 47
  pid: 8
  sort: 1
  enable: 1
  show: 1  
  url: advpic/lists
-
  names: 文字广告
  id: 48
  pid: 8
  sort: 1
  enable: 1
  show: 1  
  url: advtext/lists
-
  names: 代码广告
  id: 49
  pid: 8
  sort: 1
  enable: 1
  show: 0  
  url: advcode/show_lists
-
  names: 管理员列表
  id: 50
  pid: 9
  sort: 0
  enable: 1
  show: 1  
  url: adminuser/lists
-
  names: 添加管理员
  id: 51
  pid: 9
  sort: 0
  enable: 1
  show: 1  
  url: adminuser/add
-
  names: 管理员角色
  id: 52
  pid: 9
  sort: 0
  enable: 1
  show: 1  
  url: role/lists
-
  names: 添加管理员角色
  id: 53
  pid: 9
  sort: 0
  enable: 1
  show: 1  
  url: role/add
-
  names: 数据库备份
  id: 54
  pid: 10
  sort: 0
  enable: 1
  show: 1  
  url: bakup/index
-
  names: 数据库还原
  id: 55
  pid: 10
  sort: 0
  enable: 1
  show: 1  
  url: bakup/import_list
-
  names: 地区库
  id: 57
  pid: 56
  sort: 0
  enable: 1
  show: 1  
  url: area/show_list
-
  names: 广告区域管理
  id: 58
  pid: 8
  sort: 0
  enable: 1
  show: 1  
  url: advpic/area_lists
-
  names: 公告管理
  id: 60
  pid: 3
  sort: 0
  enable: 1
  show: 1  
  url: notice/notice
-
  names: 数据清理
  id: 61
  pid: 10
  sort: 0
  enable: 1
  show: 1  
  url: datafile/lists