<div id="nav" class="mainnav_title">
    <ul>
        <a class="on" href="{:U('show_list')}">景点门票订单管理</a>
    </ul>
</div>

<table class="search_table" width="100%">
        <tr>
            <td class="search">
                标题: <input id="title" type="text" class="input-text" name="title" value=""/>
                &nbsp;<select id="catid" name="catid">
                <option value="">选择栏目</option>
                {$option_nav}
            </select>
                <select id="order" name="order">
                    <option value="ordering">排序</option>
                    <option value="id" selected="selected">ID排序</option>
                    <option value="hits">点击排序</option>
                </select>
                <select name="sort">
                    <option value="asc">递增</option>
                    <option value="desc" selected="selected">递减</option>
                </select>
                <input type="hidden" id="menuid" name="menuid" value="26"/>
                <input type="submit" value="查询" class="button"/>
                <input type="reset" value="重置" class="button"/>
            </td>
        </tr>
    </table>
<form name="myform" id="myform" action="{:U('LineTarget/order_target')}" method="post">
    <div class="table-list">
        <table cellspacing="0" cellpadding="0" width="100%">
            <thead><tr>
                <th><a href="javascript:void(0);" onclick="sel_all();">全选</a></th>
				<th>订单号</th>
                <th>用户名</th>
                <th>线路名</th>
                    <th>总费用</th>
		<th>状态</th>
                <th>操作</th>
            </tr></thead>

            <tbody id="content">
            <volist name="list" id="vo">
                <tr>
                    <td id="td_sel"><input type="checkbox" class="sel" id="sel_{$vo.id}" value="{$vo.id}" name="items_{$vo.id}" /></td>
					<td>{$vo.serial_num}</td>
                                            <td>{$vo.user_id|get_user}</td>
                    <td>{$vo.names}</td>
                    <td>{$vo.total_money}</td>
                        <td><if condition="$vo.o_status eq '1'">待处理
                          <elseif condition="$vo.o_status eq '2'"/>待付款
                              <elseif condition="$vo.o_status eq '3'"/>已付款
                                  <elseif condition="$vo.o_status eq '4'"/>已出团
                                      <elseif condition="$vo.o_status eq '5'"/>已点评
                                          <elseif condition="$vo.o_status eq '6'"/>已结束
                                              <elseif condition="$vo.o_status eq '7'"/>已取消
                      </if></td>
                        <td><a href="javascript:void(0);" onclick="select_win({$vo.o_id});">查看</a><if condition="$vo.o_status eq '1'">&nbsp;|&nbsp;<a href="{:U('lineorder/set_status',array('id'=>$vo['o_id']))}" onclick="return atr_confirm(this.href,'确定处理该订单吗?')">处理订单</a>&nbsp;|&nbsp;<a href="javascript:void(0);" onclick="edit_win({$vo.o_id});">编辑</a>
                          <elseif condition="$vo.o_status eq '2'"/>&nbsp;|&nbsp;<a href="javascript:void(0);" onclick="edit_win({$vo.o_id});">编辑</a>
                              <elseif condition="$vo.o_status eq '3'"/>&nbsp;|&nbsp;<a href="{:U('lineorder/set_status',array('id'=>$vo['o_id']))}" onclick="return atr_confirm(this.href,'确定处理该订单吗?')">处理出团</a>
                                  <elseif condition="$vo.o_status eq '4'"/>
                                      <elseif condition="$vo.o_status eq '5'"/>&nbsp;|&nbsp;<a href="{:U('lineorder/set_status',array('id'=>$vo['o_id']))}" onclick="return atr_confirm(this.href,'确定处理该订单吗?')">处理结束</a>
                                          <elseif condition="$vo.o_status eq '6'"/>
                                              <elseif condition="$vo.o_status eq '7'"/>
                      </if></td>
                </tr>
            </volist>
            </tbody>

        </table>
    </div>
    <div class="btn">
        <input type="button" class="button" name="dosubmit" value="删除"
               onclick="myform.action='{:U('deleteall')}';return confirm_deleteall()"/>
        <input type="button" class="button" name="dosubmit" value="排序"
               onclick="myform.action='{:U('sort_list')}';$('#myform').submit();"/>
    </div>
</form>
<div class="page">{$page}</div>
<script language="javascript">
    
    function select_win(id){
        art.dialog.open('{:U('select_win')}?id='+id,{
		title:'查看订单',
		width:640,
		height:480,
		lock:'true'
		});
    }
    
    function edit_win(id){
        art.dialog.open('{:U('edit_win')}?id='+id,{
		title:'编辑订单',
		width:640,
		height:480,
		lock:'true'
		});
    }
	
</script>