<script type="text/javascript">
    var root = "__ROOT__", index = "__Index__";
</script>
<link rel="stylesheet"
	href="__ROOT__/Public/Plugins/uploadify/uploadify.css" />
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.uploadify-3.1.min.js"></script>
<script type="text/javascript"
	src="__ROOT__/Public/Plugins/uploadify/jquery.jUpload.js"></script>
<script type="text/javascript">
     $(function () {
		 $('#show_msg').show();
                $("#upload1").jUpload({
                    trigger_id: "t_upload1",
                    uploader: "{:U('uploadify/head_img')}",
                    queueID: "upload1-queue",
                    formData: {
                        "<?php echo session_name(); ?>": "<?php echo session_id(); ?>",
                        "savePath": "/Upload/images/hotel_chain/",
                        "saveRule": "time",
                        "divId": "img1"
                    },
                    success: function (data, info) {
						$("#photo_1").val(data[0].path);
						art.dialog.alert(info);
                    }
                });
            })
function formcheck()
{
	return true;
}
</script>
<div id="nav" class="mainnav_title">
    <ul>
      <a class="on" href="{:U('update')}/id/{$id}">编辑连锁酒店</a>
    </ul>
</div>

<form action="{:U('update')}/id/{$id}" enctype="multipart/form-data" method="post" onSubmit="return formcheck();" id="add_form" target="main">
    <table border="0" cellspacing="0" cellpadding="0" class="table_form" width="420">
        <tr>
            <th width="99"><span class="red">*</span>名称</th>
            <td>
                <input type="text" name="names" class="txt" id="names" datatype="*" nullmsg="请填写名称" errmsg="请填写名称" sucmsg=" " value="{$hotel.names}" />
                <input name="id" type="hidden" value="{$hotel.id}" />
            </td>
        </tr>
        <tr>
            <th><span class="red">*</span>排序</th>
            <td>
                <input name="sort" type="text" class="txt" id="sort" datatype="n" nullmsg="请填写排序" errmsg="请填写数字" sucmsg=" " value="{$hotel.sort}" />
            </td>
        </tr>
        <tr>
            <th>图片</th>
            <td><div id="img1"></div>
                    <div id="upload1-queue" style="margin-top:6px;"></div>
                <input class="isFile" type="hidden" id="photo_1" name="pic_front"/>
                    <input data-msg-isFile="请上传图片" class="isFile" id="upload1" name="file_upload1" type="file"/>
                    <div class="f_left" style="margin:12px 0 0 6px;">
                    <a class="upload_bt" href="javascript:void(0);" id="t_upload1" onclick="$('#show_msg').hide();">点击上传</a>
                    </div><span class="Validform_checktip f_left" id="show_msg" style="color:#F00">若不修改图片则此项无需更改</span></td>
        </tr>
    </table>
    <div id="btnbox" class="btn">
        <INPUT TYPE="submit" value=" 保 存 " name="save" class="button">
        <input TYPE="reset" value=" 重 置 " class="button">
    </div>
</form>
<script type="text/javascript">$(function () {
    $("#upload2").jUpload({
        trigger_id: "jtrigger",
        queueID:"queueID"
    });
})
</script>